Rocketbox/MainWindow.xaml

<Window x:Class="Rocketbox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Rocketbox"
    mc:Ignorable="d"
    Title="Rocketbox" Height="140" Width="1350" ResizeMode="NoResize" Background="#00051C" Top="20" Left="20" WindowStyle="None" Opacity="0.85" AllowsTransparency="True">
    <Border BorderBrush="#555555" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
        <Grid x:Name="backgroundGrid" Height="140" VerticalAlignment="Top">
            <TextBox x:Name="textConsole" HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1328" Background="#00051C" Foreground="White" IsUndoEnabled="True" VerticalContentAlignment="Center" FontSize="24" FontFamily="Consolas"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="32" Margin="22,81,0,0" VerticalAlignment="Top" Width="32" Stretch="Fill"/>
            <TextBlock x:Name="responseText" HorizontalAlignment="Left" Margin="63,85,0,0" TextWrapping="Wrap" Text="responseText" VerticalAlignment="Top" Foreground="White" FontSize="21" Width="1273" FontFamily="Segoe UI Semibold"/>
            <Image x:Name="iconView" HorizontalAlignment="Left" Height="32" Margin="20,84,0,0" VerticalAlignment="Top" Width="32"/>

        </Grid>
    </Border>
</Window>
